== Common ==

== Part 1 ==

---- TEXT FOUND!! -----

......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................#....#..#####......###..#....#..######..######...####...#####.
........................................................................................................................................................................................................................................................................#...#...#....#......#...#....#..#............#..#....#..#....#
........................................................................................................................................................................................................................................................................#..#....#....#......#...#....#..#............#..#.......#....#
........................................................................................................................................................................................................................................................................#.#.....#....#......#...#....#..#...........#...#.......#....#
........................................................................................................................................................................................................................................................................##......#####.......#...######..#####......#....#.......#####.
........................................................................................................................................................................................................................................................................##......#....#......#...#....#..#.........#.....#.......#....#
........................................................................................................................................................................................................................................................................#.#.....#....#......#...#....#..#........#......#.......#....#
........................................................................................................................................................................................................................................................................#..#....#....#..#...#...#....#..#.......#.......#.......#....#
........................................................................................................................................................................................................................................................................#...#...#....#..#...#...#....#..#.......#.......#....#..#....#
........................................................................................................................................................................................................................................................................#....#..#####....###....#....#..######..######...####...#####.
== Ran in 9838.472 ms ==

== Common ==

== Part 2 ==
Have to wait 10369 seconds.
== Ran in 7786.203 ms ==

