== Part 1 ==
|.||#.##..|....|.|.|.|#||#...|.#.||#.....##|..#...
.......#.|#...|.|#........#...|..#|.|...#.|..#..##
|.#...##.|.|.|#..#..#.||#..#.##|#.|..##..|.##..|.#
|.|...||#|###..|#|#...#|.....||.....|.#.......|...
.||..|.#|.|.....||..|.#.#.|##.|..|.##|..|...#....#
.###....#.#....#..#..||.|.#..|....#||........|..#|
#..#...||#.#.|#..#..|.|.||.#|.|..#..|..|.....#....
|.#|...#|||.|.#.#|.#.|.##|||#|.#.....#..|.#.......
.....|.|....#||...|#||#|||.#..#|#..#...#|...|||...
.|......#......|.#..##......#|.##.#..#..|.#||..###
..|..|###|.|.|###.||#|.#.|..##...|..|#.|....#..#.#
||...#.#.#.......||.||..#.#|#||...|.|......#...||.
|.#.#.#|#|...#..|..#|||#|...|...|#...#..##|...|||.
|....|.....#.##|#....|##.....|..|#.|||..|##..#|..#
...||.#|#||#...|.||.#.#....||.|.|#.##.#.#|....##..
..|.#..#.##|##..........|......#..#|.|.#......#...
|..|..#....|.#|..|...##..|.#|||#...#.|..|...##|...
.|....|##...|.|.|##....||..##.|#.#..|...|..|#....#
.|#..##.||...#.|...|#........#|#|.#.|##.|##...|.|.
.|....|.|.....|...#......|...###....|.#...|...|.#.
|.||..#.#..#||..#||.|.|.####.#...#.#.#......#...#.
#|||...|#......|...#..##..##||...|#.|...#.##..||..
.||...#...#.#.........#....|#..|.#||...|.##||..|##
|....||.....#.....|..#.#.#...#.#......|...##.|#...
|.|.|#..||#.|..|.|..#.##|...#.#....#|...#|#.###|..
#...........|.#..||.|..#|.....|..|..|....##....|.|
..|.|.....#......|.|..|.....##.#.#........|....#.#
|..|..#.|..|..#.....|.|#..#..|#.|...|.#...|#|#|..|
|..#.......|###|.|..#...#.#..#|.#.####....##...|..
..#.#..#|#.|...|.#.....##.#|#..#..|..|###.....|.#.
.#....##.|..#|.#.|||.|.|......####.||...#.#..##.||
....||#..##..#|...#|.....|#.|..........|.|.|.#.#|.
|....#|..|.|#|#.....#|..|...#..|...|....|.||..||##
....#..|.#..#...|..|..#.#....|..#.#..||#....##.||#
.|....###.............||.#......#..||.#.|#..#|...|
.||..||....|#..|....#.|..|....###..#.#......|#.#..
||.|#.#.|.#.#.#.#.#|...............|#|#..||..|....
#...|#...#...|.#...|.....##...##.||#|#...#....|||.
.#..|..|.|||#......|#......|.#..........#......|#|
.....#.#..||....##.#.||##..#.|.#.|#.#...|#.#|.|...
||#.#...#.#|...|...#...##..|..|......#....|##.....
..#.#.....|#.#.#.|...|.#..#..#.|.....#...|||...|.|
|#..#..|......|.|.||.|.......#.#|....|#.|.|.|#|...
.|.....|..#...||..##.#...#..|...#.|#..||.|.#....||
.#..#...##|.|#.#...#....|.|....|......##..|.|.|...
...#.#|#.|#||#...#|..#......||#|#|.#...||.|.#.#.##
|#|.###....#...#.#....#.#....#.##...#......##..#..
....||..#.#.||......#.#|#....|.|...###|#.|||...#|.
.#.|#...||.|.....#.|.|#.#....#.....|.|...||#.|||#|
|.|.##...#..#.............||..|.||.#..|..........#
1072 trees, 513 lumberyards, 1072x513=549936
== Ran in 111.142 ms ==

== Part 2 ==
Searching for pattern...
Found collision with 450 on 478 (28 cycles)
614 trees, 336 lumberyards, 614x336=206304
== Ran in 5039.912 ms ==

