== Common ==
....#...####.##..####..#.##....##...###.##.#..######..#..#..###..##.#.###.#####.##.#.#.#.##....#..#..#......

== Part 1 ==
 0: ....#...####.##..####..#.##....##...###.##.#..######..#..#..###..##.#.###.#####.##.#.#.#.##....#..#..#......
 1: ....#.#...###..###.####.##.#....##.....#...#..#.#..###......#..####.#.#..#..#.##...#.#.#.#.#...#.......#.....
 2: ....###.#....###..#..###...#.#...##....#.#.#...##..#..#.....#..#.####.#......##.#..###.#.#.#.#.#.#.....#.#....
 3: ......##.#.....##...#..#..###.#..##...###.#.#..###.....#...#...##.####.#.....#.#..#..##.#.#.#.#.#.#...###.#....
 4: ......#.#.#....##..#.....#..##..###.....##.#..#..#....#.#.#.#..#...####.#...###.....##.#.#.#.#.#.#.#....##.#....
 5: .....###.#.#...###..#...#..#####..#.....#.#.......#..###.#.#....#...####.#....#.....#.#.#.#.#.#.#.#.#...#.#.#....
 6: .......##.#.#....##..#.#..#.#.###..#...###.#.....#..#..##.#.#..#.#...####.#..#.#...###.#.#.#.#.#.#.#.#.###.#.#....
 7: .......#.#.#.#...###.##...##.#..##..#....##.#...#.....##.#.#...##.#...####...##.#....##.#.#.#.#.#.#.#.#..##.#.#....
 8: ......###.#.#.#....#..#...#.#..####..#...#.#.#.#.#....#.#.#.#..#.#.#...###...#.#.#...#.#.#.#.#.#.#.#.#..##.#.#.#....
 9: ........##.#.#.#..#....#.###..#.####..#.###.#.#.#.#..###.#.#...##.#.#....#..###.#.#.###.#.#.#.#.#.#.#..##.#.#.#.#....
10: ........#.#.#.#....#..###..##.##.####.##..##.#.#.#..#..##.#.#..#.#.#.#..#..#..##.#.#..##.#.#.#.#.#.#..##.#.#.#.#.#....
11: .......###.#.#.#..#..#..####......###..####.#.#.#.....##.#.#...##.#.#........##.#.#..##.#.#.#.#.#.#..##.#.#.#.#.#.#....
12: .........##.#.#........#.###........###.####.#.#.#....#.#.#.#..#.#.#.#.......#.#.#..##.#.#.#.#.#.#..##.#.#.#.#.#.#.#....
13: .........#.#.#.#......###..#..........#..####.#.#.#..###.#.#...##.#.#.#.....###.#..##.#.#.#.#.#.#..##.#.#.#.#.#.#.#.#....
14: ........###.#.#.#.......##..#........#..#.####.#.#..#..##.#.#..#.#.#.#.#......##..##.#.#.#.#.#.#..##.#.#.#.#.#.#.#.#.#....
15: ..........##.#.#.#......###..#......#...##.####.#.....##.#.#...##.#.#.#.#.....#####.#.#.#.#.#.#..##.#.#.#.#.#.#.#.#.#.#....
16: ..........#.#.#.#.#.......##..#....#.#..#...####.#....#.#.#.#..#.#.#.#.#.#.....#.###.#.#.#.#.#..##.#.#.#.#.#.#.#.#.#.#.#....
17: .........###.#.#.#.#......###..#..###....#...####.#..###.#.#...##.#.#.#.#.#...###..##.#.#.#.#..##.#.#.#.#.#.#.#.#.#.#.#.#....
18: ...........##.#.#.#.#.......##...#..#...#.#...####..#..##.#.#..#.#.#.#.#.#.#....####.#.#.#.#..##.#.#.#.#.#.#.#.#.#.#.#.#.#....
19: ...........#.#.#.#.#.#......##..#....#.###.#...####...##.#.#...##.#.#.#.#.#.#....####.#.#.#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#....
20: ..........###.#.#.#.#.#.....###..#..###..##.#...###...#.#.#.#..#.#.#.#.#.#.#.#....####.#.#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#....
So the resulting sum is 3410
== Ran in 5.024 ms ==

== Common ==
....#...####.##..####..#.##....##...###.##.#..######..#..#..###..##.#.###.#####.##.#.#.#.##....#..#..#......

== Part 2 ==
Pattern found after loop 133: Adds 80 every time
Total sum: 4000000001480
So the resulting sum is 12120
== Ran in 31.426 ms ==

